{"path_videos":"./videos/","autoplay":true,"videos":{"video1":"C:\\Users\\Willy\\Downloads\\Downton.Abbey.S06E09.HDTV.x264-TLA[ettv]\\downton.abbey.s06e09.hdtv.x264-tla[ettv].mp4","video2":"C:\\Dev\\easton\\client\\videos\\1.mp4","video3":"./videos/1.mp4"}}